% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2012we}
C.~Zhang and D.~Budgen, ``What do we know about the effectiveness of software
  design patterns?'' \emph{Software Engineering, IEEE Transactions on},
  vol.~38, no.~5, pp. 1213--1231, 2012.

\bibitem{Usefulnessofdesign}
M.~P. L.~Prechelt, B. Unger-Lamprecht and W.~Tichy, ``Two controlled
  experiments assessing the usefulness of design pattern documentation in
  program maintenance,'' \emph{IEEE Trans. Software Eng}, vol.~28, no.~6, pp.
  595--606, 2002.

\bibitem{gof}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design patterns:
  elements of reusable object-oriented software}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 1994.

\bibitem{observerpng}
\BIBentryALTinterwordspacing
``Uml class diagram of observer pattern: Observer.svg.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Observer_pattern#/media/File:Observer.svg}
\BIBentrySTDinterwordspacing

\bibitem{freecol}
\BIBentryALTinterwordspacing
``Freecol.'' [Online]. Available: \url{http://www.freecol.org/about.html}
\BIBentrySTDinterwordspacing

\bibitem{qualityassessment}
J.~Bansiya and C.~G. Davis, ``A hierarchical model for object-oriented design
  quality assessment,'' \emph{Software Engineering, IEEE Transactions on},
  vol.~28, no.~1, pp. 4--17, 2002.

\end{thebibliography}
