This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "L. Prechelt, B. Unger-Lamprecht, M. Philippsen, and W.F. Tichy," has a comma at the end for entry Usefulnessofdesign
while executing---line 2403 of file IEEEtran.bst
Name 2 in "L. Prechelt, B. Unger-Lamprecht, M. Philippsen, and W.F. Tichy," has a comma at the end for entry Usefulnessofdesign
while executing---line 2403 of file IEEEtran.bst
Name 2 in "L. Prechelt, B. Unger-Lamprecht, M. Philippsen, and W.F. Tichy," has a comma at the end for entry Usefulnessofdesign
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            849 strings with 8024 characters,
and the built_in function-call counts, 3431 in all, are:
= -- 275
> -- 67
< -- 31
+ -- 38
- -- 10
* -- 169
:= -- 535
add.period$ -- 9
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 5
duplicate$ -- 240
empty$ -- 266
format.name$ -- 14
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 40
num.names$ -- 4
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 265
stack$ -- 0
substring$ -- 156
swap$ -- 198
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 70
(There were 3 error messages)
