\relax 
\citation{zhang2012we}
\citation{Usefulnessofdesign}
\citation{gof}
\citation{freecol}
\citation{qualityassessment}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Design Patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Observer Pattern}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}FreeCol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Number of polymorphic methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{zhang2012we}{1}
\bibcite{Usefulnessofdesign}{2}
\bibcite{gof}{3}
\bibcite{freecol}{4}
\bibcite{qualityassessment}{5}
\@writefile{toc}{\contentsline {section}{References}{2}}
