This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "L. Prechelt, B. Unger-Lamprecht, M. Philippsen, and W.F. Tichy," has a comma at the end for entry Usefulnessofdesign
while executing---line 2403 of file IEEEtran.bst
Name 2 in "L. Prechelt, B. Unger-Lamprecht, M. Philippsen, and W.F. Tichy," has a comma at the end for entry Usefulnessofdesign
while executing---line 2403 of file IEEEtran.bst
Name 2 in "L. Prechelt, B. Unger-Lamprecht, M. Philippsen, and W.F. Tichy," has a comma at the end for entry Usefulnessofdesign
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            852 strings with 8157 characters,
and the built_in function-call counts, 3725 in all, are:
= -- 292
> -- 68
< -- 31
+ -- 39
- -- 10
* -- 182
:= -- 581
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 66
cite$ -- 6
duplicate$ -- 270
empty$ -- 301
format.name$ -- 14
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 45
num.names$ -- 4
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 286
stack$ -- 0
substring$ -- 158
swap$ -- 210
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 78
(There were 3 error messages)
